<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignedIn"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/NameLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name :  demo Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/PhoneLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Phone :  phone demo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/EmailLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email :  demo email"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
           />



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="#FF5722"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</LinearLayout>