<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_iphone_6__7__8_plus___1"
    tools:context=".MainActivity">
    <Button
    android:id="@+id/Loginbutton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/custom_button"
    android:text="Login"
    android:textAllCaps="false"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/Signupbutton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/passid" />

    <Button
    android:id="@+id/Signupbutton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/custom_button"
    android:text="Signup"
    android:textAllCaps="false"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@+id/Loginbutton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/Loginbutton"
    app:layout_constraintTop_toTopOf="@+id/Loginbutton" />

    <EditText
    android:id="@+id/passid"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/custom_input"
    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
    android:drawablePadding="7dp"
    android:elevation="2dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/emailId" />

    <EditText
    android:id="@+id/emailId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/custom_input"
    android:drawableLeft="@android:drawable/sym_action_email"
    android:drawablePadding="7dp"
    android:elevation="2dp"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="31dp"
    android:gravity="center"
    android:text="Login To Continue"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/emailId"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/emailId"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>